# PHPeek CI/CD Template
# Optimized for continuous integration and testing

FROM ghcr.io/gophpeek/baseimages/php-fpm-nginx:8.4-bookworm

# Install CI/CD tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    zip \
    unzip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Pre-warm Composer cache
RUN composer global require --dev \
    phpunit/phpunit \
    squizlabs/php_codesniffer \
    phpstan/phpstan

# CI-optimized PHP settings
RUN echo "memory_limit=1G" >> /usr/local/etc/php/conf.d/99-ci.ini && \
    echo "max_execution_time=300" >> /usr/local/etc/php/conf.d/99-ci.ini

# Add common CI environment detection
ENV CI=true
ENV APP_ENV=testing

WORKDIR /var/www/html

# Skip health checks in CI
HEALTHCHECK NONE
